<!DOCTYPE html>
<html>
<head>
<style>
background {
}
#menu{
		margin-top: 40px;
		padding: 24px;
		text-align: center;
		font-family: Raleway;
		box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
		background-image: url(stonetexture.png);
		transition: 0.4s;
		color: #BEC991;
		font-size: 20px;
		text-decoration: none;
		padding: 0 10px;
		margin: 0 10px;
		}
#menu li{
	display:inline;
	padding:20px;
	color: #BEC991
	}
#menu li:hover {
	color:teal;
	background-color:#B7641F;
	padding: 24px 10px;
	}	
h1 {
	text-align: center;
	padding-right: 300px;
	color:#005D5E
	}
h2 {
	text-align: center;
	color: teal;
	}
#header {
	width: 800px;
	padding: 10px;
	text-align: left;
	background-color: maroon;
	color: teal;
	padding: 0 10px;
	margin-left: auto;
	margin-right: auto;
	}
a href {
	color:#BEC991;
	}
</style>
</head>
<body>
	<h1>Red Rock Telecommunications<img src=" C:\Users\Rae\Pictures\Red Rock Logo.jpg" style= "float:left;"/></h1>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a>
			<li><a href="http://support.redrocktelecom.com">Customer Service</a></li>
			<li><a href="contactus.html">Contact Us</a></li>	
		</ul>
	</div>
	<div id="header">
		<h2>About Us</h2>
		<p> Red Rock Telecommunications is the first company in the world to combine the power of Metaswitch with the voice 
		 and video features of Avaya.  This allows us to be the sole provider of an all IP based communication solution. Red 
		 Rock delivers reliable high quality hosted PBX, SIP Trunking, voice to text capabilities, mobile device integration, and 
		 much more. </p>
	</div>
	<div id="description"><p>  </p></div>
	
	<div id="resources" style="text-align: center;">
		<a href="login.html"><span style= "color: black; position: fixed; bottom: 0pt;">Resources</span></a>
	</div>	
</body>
</html>



