<!DOCTYPE html>
<html>
<head>
<style>
#menu{
		width: 550px;
		height: 35px;
		font-size: 16px
		font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;
		font-weight: bold;
		font-color: #000000;
		text-align: center;
		text-shadow: 3px 2px 3px #500000;
		background-color: #A00000;
		border-radius: 8px;
		width: 100%;
		}
#menu ul{
		height:auto;
		padding: 8px 0px;
		margin: 0px
		}
#menu li{
	display:inline;
	padding:20px;
	}
#menu a{
	text-decoration: none;
	color:#000000;
	padding: 32px 32px 32px 32px;
	}
#menu a:hover{
	color:#500000;
	background-color:#FFF;
	}	
h1 {
	text-align: center;
	padding-right: 300px;
	}
h2 {
	text-align: center;
	}
</style>
</head>
<body>
	<h1>Red Rock Telecommunications <img src=" C:\Users\Rae\Pictures\Red Rock Logo.jpg" style= "float:left;"/></h1>
	<div id="menu">
		<ul>
			<li><a href="index.html"><font color="#000000">Home</font></a></li>
			<li><a href="aboutus.html"><font color="#000000">About Us</font></a>
			<li><a href="customerservice.html"><font color="#000000">Customer Service</font></a></li>
			<li><a href="contactus.html"><font color="#000000">Contact Us</font></a></li>	
		</ul>
	</div>
	<div id="header"><h2>The Future is Now- Cloud Based Telephone Services</h2></div>
	<div id="description"><p> Red Rock Telecommunications is a Phoenix based telecommunications <br> 
	company working to provide quality SIP systems to businesses. We offer a <br>
	variety of services to our customers including VoIP, video <br>
	teleconferencing, and ownCloud remote storage. </p></div>
	
	<div id="resources" style="text-align: center;">
		<a href="login.html"><span style= "color: black; position: fixed; bottom: 0pt;">Resources</span></a>
	</div>
</body>
</html>



