@charset "UTF-8";
body {
	background: maroon;
	}
.modal {
	display: none; 
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb (0,0,0);
	background-color: rgba (0,0,0,0.4);
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
	from {top: -300px; opacity:0}
	to {top:0; opactiy:1}
}
.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal-header {
	padding: 2px 16px;
	background-color: #890000;
	color: white;
}
h1 {
	margin:auto;
	}
#menu{
	margin-top: 40px;
	padding: 24px;
	text-align: center;
	font-family: Raleway;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
	background-image: url(/assets/images/stonetexture.png);
	color:#BEC991;
	font-size:20px;
	text-decoration:none;
	padding: 0 10px;
	margin: 0 10px;
	}
#menu li{
	display:inline;
	padding:20px;
	color: #BEC991
	}
#menu li:hover {
	color:teal;
	background-color:#B7641F;
	}	
div {
	border-raidus: 25px;
	color: #BEC991
	}
.content {
	margin: auto;
	width: 40%;
	padding: 5px;
	border:5px;
	border-radius: 20px;
	background-color: teal;
}
h1 {
	text-align: center;
	padding-right: 300px;
	color:#005D5E
	}
.description {
	text-align: center;
	color: #BEC991;
	}